# Review-Site-Cauldron-Reviews

./: .gitignore  README.md  ReviewAPI.sln  start-client.ps1
ReviewAPI/: Program.cs  ReviewAPI.csproj  ReviewAPI.http  appsettings.json
ReviewAPI/Authorization/: Roles.cs
ReviewAPI/Controllers/: AccountController.cs  GameReviewController.cs  SteamAppController.cs
ReviewAPI/DTOs/: AccountDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdateDto.cs  UserDto.cs
ReviewAPI/DTOs/Steam/: CardReturnDto.cs  CategoryDto.cs  DeveloperDto.cs  GenreDto.cs  PlatformsDto.cs  PublisherDto.cs  ReleaseDateDto.cs  SteamAppDto.cs  SteamStoreDataDto.cs  SteamStoreDto.cs
ReviewAPI/Data/: RoleSeed.cs
ReviewAPI/Migrations/: 20251120211018_First Migration.Designer.cs  20251120211018_First Migration.cs  20251128183211_AddReviewStats.Designer.cs  20251128183211_AddReviewStats.cs  20251206060843_AddIdentity.Designer.cs  20251206060843_AddIdentity.cs  20251206062332_UpdateIdentity.Designer.cs  20251206062332_UpdateIdentity.cs  20251218223703_uintIDtitleLength.Designer.cs  20251218223703_uintIDtitleLength.cs  20251218230537_back2int.Designer.cs  20251218230537_back2int.cs  20251227203613_RefreshTokensNullable.Designer.cs  20251227203613_RefreshTokensNullable.cs  20251229211246_IdentityRoles.Designer.cs  20251229211246_IdentityRoles.cs  20260121223124_UserAccountAdd.Designer.cs  20260121223124_UserAccountAdd.cs  20260323222911_BaseLine.Designer.cs  20260323222911_BaseLine.cs  20260325234657_publisherFix.Designer.cs  20260325234657_publisherFix.cs  20260328053457_FixJoinTables.Designer.cs  20260328053457_FixJoinTables.cs  20260402203125_SteamApi.Designer.cs  20260402203125_SteamApi.cs  20260402220051_CategoryRename.Designer.cs  20260402220051_CategoryRename.cs  20260403015945_GenreUpdate.Designer.cs  20260403015945_GenreUpdate.cs  GameReviewContextModelSnapshot.cs
ReviewAPI/Models/: AppSettings.cs  GameReview.cs  GameReviewContext.cs  SteamApp.cs  SteamAppCategory.cs  SteamAppDeveloper.cs  SteamAppGenre.cs  SteamAppPublisher.cs  SteamAppToCategory.cs  SteamAppToDeveloper.cs  SteamAppToGenre.cs  SteamAppToPublisher.cs  SteamSettings.cs  Users.cs
ReviewAPI/Properties/: launchSettings.json
ReviewAPI/Services/: AccountEmailService.cs  IAccountEmailService.cs  IJwtService.cs  JwtService.cs  SteamService.cs
ReviewApp/: Web.config  angular.json  (+4 more)
(+62 files in other folders)
